{
  "name": "nestjs-juno",
  "version": "0.3.1",
  "description": "Nestjs Juno desenvolvido por SaveCash.",
  "main": "dist/index.js",
  "author": "douglasgc <douglas.cardoso@savecash.com.br>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaveCashOficial/nestjs-juno"
  },
  "keywords": [
    "nestjs",
    "juno",
    "payments",
    "subscriptions",
    "webhook",
    "gateway"
  ],
  "devDependencies": {
    "@nestjs/testing": "^7.0.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^12.20.16",
    "coveralls": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.14.2",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4"
  },
  "dependencies": {
    "@nestjs/axios": "0.0.1",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^8.0.2",
    "class-validator": "^0.13.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.2.0",
    "typescript": "^3.9.10"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "yarn run coverage --coverageReporters=text-lcov | coveralls",
    "test:watch": "jest --watch",
    "build": "rm -rf ./dist && tsc",
    "format": "prettier **/**/*.ts --ignore-path ./.prettierignore --write && git status",
    "prepublish": "npm run format && npm run build"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage"
  }
}